{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "node-airtable-currency",
  "version": "0.0.3",
  "description": "Fill open exchange currency rates to Airtable spreadsheet.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "open-exchange-rates": "^0.3.0",
    "airtable": "^0.5.8"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/animatedcreativity/node-airtable-currency"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}